C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.AssemblyInfoInputs.cache
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.AssemblyInfo.cs
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.csproj.CoreCompileInputs.cache
C:\Aidiel\EXERCISES\.LEETCODE\Q4\bin\Debug\net9.0\Q4.exe
C:\Aidiel\EXERCISES\.LEETCODE\Q4\bin\Debug\net9.0\Q4.deps.json
C:\Aidiel\EXERCISES\.LEETCODE\Q4\bin\Debug\net9.0\Q4.runtimeconfig.json
C:\Aidiel\EXERCISES\.LEETCODE\Q4\bin\Debug\net9.0\Q4.dll
C:\Aidiel\EXERCISES\.LEETCODE\Q4\bin\Debug\net9.0\Q4.pdb
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.dll
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\refint\Q4.dll
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.pdb
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\Q4.genruntimeconfig.cache
C:\Aidiel\EXERCISES\.LEETCODE\Q4\obj\Debug\net9.0\ref\Q4.dll
